# educational-materials-api

./: EducationalMaterials.sln
EducationalMaterials.API/: EducationalMaterials.API.csproj  NLog.config  Program.cs  Usings.cs  appsettings.json
EducationalMaterials.API/Controllers/: AccountController.cs  AuthorController.cs  MaterialController.cs  MaterialTypeController.cs  ReviewController.cs
EducationalMaterials.API/DTOs/Author/: AuthorDisplayDto.cs
EducationalMaterials.API/DTOs/Material/: MaterialCreateDto.cs  MaterialDisplayDto.cs  MaterialUpdateDto.cs
EducationalMaterials.API/DTOs/MaterialType/: MaterialTypeDisplayDto.cs
EducationalMaterials.API/DTOs/Review/: ReviewCreateDto.cs  ReviewDisplayDto.cs  ReviewUpdateDto.cs
EducationalMaterials.API/DTOs/User/: UserCreateDto.cs  UserDisplayDto.cs  UserLoginDto.cs
EducationalMaterials.API/Exceptions/: InvalidEmailOrPasswordException.cs
EducationalMaterials.API/Extensions/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
EducationalMaterials.API/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
EducationalMaterials.API/Profiles/: AuthorProfile.cs  MaterialProfile.cs  MaterialTypeProfile.cs  ReviewProfile.cs  UserProfile.cs
EducationalMaterials.API/Properties/: launchSettings.json
EducationalMaterials.API/Services/: AccountService.cs  AuthorService.cs  MaterialService.cs  MaterialTypeService.cs  ReviewService.cs
EducationalMaterials.API/Services/Interfaces/: IAccountService.cs  IAuthorService.cs  IMaterialService.cs  IMaterialTypeService.cs  IReviewService.cs
EducationalMaterials.Data/: EducationalMaterials.Data.csproj  Usings.cs
EducationalMaterials.Data/Contexts/: MaterialsContext.cs
EducationalMaterials.Data/DAL/: AuthorRepository.cs  MaterialRepository.cs  MaterialTypeRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
EducationalMaterials.Data/DAL/Interfaces/: IAuthorRepository.cs  IRepository.cs  (+4 more)
EducationalMaterials.Data/Entities/: Author.cs  Material.cs  MaterialType.cs  Review.cs  Role.cs  User.cs
EducationalMaterials.Data/Enums/: Includes.cs
EducationalMaterials.Data/Exceptions/: ResourceNotFoundException.cs
EducationalMaterials.Data/Migrations/: 20220808103256_Initial.Designer.cs  20220808103256_Initial.cs  20220809091422_AddUsersAndRolesTables.Designer.cs  20220809091422_AddUsersAndRolesTables.cs  20220809092138_AddConstraintsToUsersAndRoles.Designer.cs  20220809092138_AddConstraintsToUsersAndRoles.cs  MaterialsContextModelSnapshot.cs
EducationalMaterials.Data/SeedData/: MaterialsSeeder.sql
